<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\add.png" />
    <None Remove="Assets\arrow_redo.png" />
    <None Remove="Assets\arrow_undo.png" />
    <None Remove="Assets\cancel.png" />
    <None Remove="Assets\cross-icon.png" />
    <None Remove="Assets\cut.png" />
    <None Remove="Assets\disk-multiple.png" />
    <None Remove="Assets\disk.png" />
    <None Remove="Assets\door-in-icon.png" />
    <None Remove="Assets\find-icon.png" />
    <None Remove="Assets\folder_page.png" />
    <None Remove="Assets\help-icon.png" />
    <None Remove="Assets\magnifier-icon.png" />
    <None Remove="Assets\page-add.png" />
    <None Remove="Assets\page_copy.png" />
    <None Remove="Assets\page_paste.png" />
    <None Remove="Assets\Silk_arrow_undo.png" />
    <None Remove="Assets\style-icon.png" />
    <None Remove="Assets\tab_add.png" />
    <None Remove="Assets\text-align-center-icon.png" />
    <None Remove="Assets\text-align-justify-icon.png" />
    <None Remove="Assets\text-align-left-icon.png" />
    <None Remove="Assets\text-align-right-icon.png" />
    <None Remove="Assets\text-list-bullets-icon.png" />
    <None Remove="Assets\text-replace-icon.png" />
    <None Remove="Assets\text_bold.png" />
    <None Remove="Assets\text_italic.png" />
    <None Remove="Assets\text_strikethrough.png" />
    <None Remove="Assets\text_underline.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\add.png" />
    <Resource Include="Assets\arrow_redo.png" />
    <Resource Include="Assets\arrow_undo.png" />
    <Resource Include="Assets\cancel.png" />
    <Resource Include="Assets\cross-icon.png" />
    <Resource Include="Assets\cut.png" />
    <Resource Include="Assets\disk-multiple.png" />
    <Resource Include="Assets\disk.png" />
    <Resource Include="Assets\door-in-icon.png" />
    <Resource Include="Assets\find-icon.png" />
    <Resource Include="Assets\folder_page.png" />
    <Resource Include="Assets\help-icon.png" />
    <Resource Include="Assets\magnifier-icon.png" />
    <Resource Include="Assets\page-add.png" />
    <Resource Include="Assets\page_copy.png" />
    <Resource Include="Assets\page_paste.png" />
    <Resource Include="Assets\style-icon.png" />
    <Resource Include="Assets\tab_add.png" />
    <Resource Include="Assets\text-align-center-icon.png" />
    <Resource Include="Assets\text-align-justify-icon.png" />
    <Resource Include="Assets\text-align-left-icon.png" />
    <Resource Include="Assets\text-align-right-icon.png" />
    <Resource Include="Assets\text-list-bullets-icon.png" />
    <Resource Include="Assets\text-replace-icon.png" />
    <Resource Include="Assets\text_bold.png" />
    <Resource Include="Assets\text_italic.png" />
    <Resource Include="Assets\text_strikethrough.png" />
    <Resource Include="Assets\text_underline.png" />
  </ItemGroup>

</Project>
